<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:backgroundTint="@color/purple_500"
        app:cardCornerRadius="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/card_bg_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visa"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:padding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance $ 3,480"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_gravity="end"
                android:padding="20dp"/>
            <TextView
                android:id="@+id/tv_cardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111 2222 3333 4444"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Holder"
                android:textColor="#90ffffff"
                android:textSize="18sp"
                android:layout_gravity="bottom"
                android:paddingStart="20dp"
                android:layout_marginBottom="50dp"/>
            <TextView
                android:id="@+id/tv_cardHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Falonchi Pistonchi"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:paddingStart="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#90ffffff"
                android:text="Expires"
                android:textSize="18sp"
                android:layout_gravity="bottom|end"
                android:paddingEnd="22dp"
                android:layout_marginBottom="50dp"/>
            <TextView
                android:id="@+id/tv_cardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08/21"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_gravity="bottom|end"
                android:paddingEnd="20dp"
                android:layout_marginBottom="20dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>